# Copy this file to .env and update as appropriate

# Base directory to the docker directory - do not add trailing slash. Typically find this using `pwd`
#
# Note : this isn't needed unless you have issues (for example, on Docker for Win7)
#
# Example valid values:
# /home/jdoe/git/hb-docker
# c:/developer/hb-docker  (typically on Windows)
# /opt/development/hb/hb-docker
BASEDIR=/path/here
